<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ponte en contacto conmigo para colaborar en proyectos web o para consultas profesionales. Estoy disponible para trabajar en equipo o de manera independiente.">
    <meta name="keywords" content="contacto, Sofía Yacovella, desarrolladora web, trabajar juntos, colaboraciones, consultas">

    <!--Open graph-->
    <meta property="og:title" content="Contacto - Sofía Yacovella">
    <meta property="og:description" content="Ponte en contacto conmigo para colaborar en proyectos de desarrollo web o realizar consultas profesionales.">
    <meta property="og:url" content="https://bysofiayacovella.vercel.app/contacto.html">
    <meta property="og:image" content="https://bysofiayacovella.vercel.app/assets/img/contacto-destacada.jpg">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contacto - Sofía Yacovella">
    <meta name="twitter:description" content="Comunícate conmigo para consultas profesionales o colaboraciones en proyectos web.">
    <meta name="twitter:image" content="https://bysofiayacovella.vercel.app/assets/img/contacto-destacada.jpg">

    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
     <!--fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
     
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

<!-- Link al CSS de AOS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
<!-- Link al CSS de Animate -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

<title>Contacto | Sofia Yacovella</title>

<style>
    /* Estilos para el cuadro (modal) */
    #thanks-box {
        display: none; /* Oculto por defecto */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        text-align: center;
        width: 90%;
        max-width: 300px;
        border: 2px solid #895442;
    }

    /* Fondo oscuro para resaltar el modal */
    #overlay {
        display: none; /* Oculto por defecto */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    /* Botón de cierre */
    .thanks-close-btn {
        margin-top: 15px;
        background-color: #895442;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .thanks-close-btn:hover {
        background-color: #895442;
    }
</style>

</head>
<!-- CONTACTO -->
<body>
    <header>
        <a href="../index.html" class="logo-link">
            <img class="header-logo" src="../img/logo.jpg" alt="Logo sitio Web">
        </a>
        
        <!-- Checkbox hack para menú mobile -->
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>

        <nav class="navegador">
            <ul class="header-links">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobremi.html">Sobre mi</a></li>
                <li><a href="./educacion.html">Educacion</a></li>
                <li><a href="./trabajos.html">Proyectos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="https://tiendaweb-sofiayacovella.vercel.app/" target="_blank">Servicios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- FORMULARIO -->
        <div data-aos="fade-down">
            <h1 class="tituloContacto">Contactame</h1>
        </div>

        <div data-aos="zoom-in">
            <div class="contenedorformulario">
                <div class="imagenformulario">
                    <img src="../img/mujer-trabajando.jpg" alt="mujer trbajando en una computadora" class="imgform">
                </div>
                <div class="formulario">
                    <form id="contact-form">
                        <label for="nombre">Nombre y Apellido:</label>
                        <input type="text" id="nombre" name="nombreyapellido" required>
    
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
    
                        <label for="telefono">Telefono:</label>
                        <input type="tel" id="telefono" name="telefono" required>
    
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" rows="8" required></textarea>
                        
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Fondo oscuro para el modal -->
    <div id="overlay"></div>

    <!-- Cuadro de agradecimiento -->
    <div id="thanks-box">
        <p>¡Gracias por tu mensaje! Pronto me pondré en contacto contigo.</p>
        <button class="thanks-close-btn" id="close-thanks-box">Cerrar</button>
    </div>

       
    </main>

    <!--PIE DE PAGINA - todas las paginas lo tienen por igual-->
    <footer>
        <p>© Copyright SofiaYacovella - 2024 . Todos los derechos reservados</p>
        <div class="footer-links">
            <a href="https://www.instagram.com/sofiayacovella/" target="_blank">
                 <img src="../img/instagram-logo.png" alt="logo de instagram" class="footer-clickeables">
            </a>
            <a href="https://www.linkedin.com/in/sofiayacovella" target="_blank">
                <img src="../img/linkedin-logo.png" alt="logo de linkedin" class="footer-clickeables">
            </a>
            <a href="https://wa.me/543424302010?text=Hola%20Sofia!%20Vengo%20desde%20tu%20Sitio%20Web%F0%9F%8C%90%20y%20queria%20consultarte%20sobre...." target="_blank">
                <img src="../img/wsp-logo.png" alt="logo de wsp" class="footer-clickeables">
            </a>
        </div>
    </footer>

    <script src="./js/index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script type="module" src="../js/contactForm.js"></script>
</body>
</html>
